{
  "expo": {
    "name": "payfood",
    "slug": "payfood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicone.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicone.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.armel1.payfood"
    },
    "web": {
      "favicon": "./assets/favicone.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "a09cea40-9582-4938-9a94-40c007f479fe"
      }
    }
  }
}
